spring.application.name=linkchat-back
server.port=8080

spring.datasource.url=jdbc:postgresql://fs-dev.portnov.com:5432/link_chat
spring.datasource.username=postgres
spring.datasource.password=Portnov.2025!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/api/swagger-ui.html
